# allkindunittest

unittest-example-master/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
unittest-example-master/dubbo-test-example/: pom.xml
unittest-example-master/dubbo-test-example/src/main/java/com/facishare/common/unittest/dubbo/api/: IEmployeeService.java  IGroupService.java
unittest-example-master/dubbo-test-example/src/main/java/com/facishare/common/unittest/dubbo/consumer/: GroupService.java
unittest-example-master/dubbo-test-example/src/main/java/com/facishare/common/unittest/dubbo/entity/: Employee.java
unittest-example-master/dubbo-test-example/src/main/java/com/facishare/common/unittest/dubbo/provider/: EmployeeService.java
unittest-example-master/dubbo-test-example/src/main/resources/: ApplicationContext.xml  dubbo.properties
unittest-example-master/dubbo-test-example/src/test/java/com/facishare/common/unittest/dubbo/: DubboMock4ConfigurationTest.java  DubboMock4XmlDefineTest.java  DubboTest.java  DubboTestConfiguration.java
unittest-example-master/dubbo-test-example/src/test/resources/: testApplicationContext4ConfigurationClass.xml  testApplicationContext4XmlDefineMock.xml
unittest-example-master/fcp-test-example/: pom.xml
unittest-example-master/fcp-test-example/src/main/java/com/facishare/common/unittest/fcp/api/: IDataBaseImplService.java  IDataBeanService.java  IDataStaticService.java
unittest-example-master/fcp-test-example/src/main/java/com/facishare/common/unittest/fcp/arg/: FindDataArg.java
unittest-example-master/fcp-test-example/src/main/java/com/facishare/common/unittest/fcp/common/: FcpBaseAction.java  FcpUtils.java
unittest-example-master/fcp-test-example/src/main/java/com/facishare/common/unittest/fcp/impl/: DataController.java
unittest-example-master/fcp-test-example/src/main/java/com/facishare/common/unittest/fcp/inter/: IDataController.java
unittest-example-master/fcp-test-example/src/test/java/com/facishare/common/unittest/fcp/: AbstractCommonTest.java  DataControllerByJMockitTest.java  DataControllerByMockitoBaseImplTest.java  DataControllerByMockitoPrimaryTest.java  FcpTestConfiguration.java
unittest-example-master/fcp-test-example/src/test/resources/: logback-test.xml  testApplicationContext.xml
unittest-example-master/groovy-test-example/: pom.xml
unittest-example-master/groovy-test-example/src/main/java/com/facishare/common/unittest/service/: AService.java  AServiceUtil.java
unittest-example-master/groovy-test-example/src/test/resources/: applicationContext.xml  logback-test.xml
unittest-example-master/junit-test-example/: pom.xml
unittest-example-master/junit-test-example/src/test/java/example/demo/: JunitDemoTest.java  TestAssertions.java  TestRunner.java
unittest-example-master/junit-test-example/src/test/java/example/privatemethod/demo/: Coach.java  Dao.java  Player.java  PrivateMethodTest.java  Util.java
unittest-example-master/mock-test-example/: pom.xml
unittest-example-master/mock-test-example/src/main/java/example/pojo/: Student.java
unittest-example-master/mock-test-example/src/test/java/example/mock/demo/: AnswerDemo.java  BaseDemo.java  InOrderDemo.java  InteractionDemo.java  MockExceptionDemo.java  SpyDemo.java  StubDemo.java  SuccessiveCallsDemo.java
unittest-example-master/mock-test-example/src/test/java/example/mock/init/demo/: Car.java  Engine.java  TestInitMock.java  TestInitMock2.java  TestInitMock3.java
unittest-example-master/mock-test-example/src/test/java/example/powermock/demo/constructedfunction/: DirectoryStructure.java  DirectoryStructureTest.java
unittest-example-master/mock-test-example/src/test/java/example/powermock/demo/privatemethod/: PrivatePartialMockingExample.java  PrivatePartialMockingExampleTest.java
unittest-example-master/mock-test-example/src/test/java/example/powermock/demo/staticmethod/: IdGenerator.java  StaticMethodDemo.java
unittest-example-master/mock-test-example/src/test/java/example/powermock/demo/staticvariable/: StaticDemo.java  StaticDemoTest.java
unittest-example-master/mock-test-example/src/test/java/example/spring/test/demo/: Test.java
unittest-example-master/mock-test-example/src/test/resources/: applicationContext.xml  readme.txt
unittest-example-master/mongodb-test-example/: README.md  pom.xml
unittest-example-master/mongodb-test-example/src/test/java/com/facishare/common/unittest/mongo/: MongoMorphiaTest.java  MongoTest.java
unittest-example-master/mongodb-test-example/src/test/resources/: sample.json  testApplicationContext.xml
unittest-example-master/mybatis-test-example/: pom.xml  readme.txt
unittest-example-master/mybatis-test-example/src/main/java/cn/outofmemory/dbunit/dao/: NoteMapper.java
unittest-example-master/mybatis-test-example/src/main/java/cn/outofmemory/dbunit/entity/: Note.java
unittest-example-master/mybatis-test-example/src/main/resources/: mybatis-config.xml
unittest-example-master/mybatis-test-example/src/main/resources/mapper/: NoteMapper.xml
unittest-example-master/mybatis-test-example/src/test/java/hello/: NoteDaoTest.java
unittest-example-master/mybatis-test-example/src/test/resources/spring/: spring-dao.xml
unittest-example-master/mybatis-test-example/src/test/resources/sql/: ddl.sql  dml.sql
unittest-example-master/redis-test-example/: pom.xml
unittest-example-master/spring-test-example/: pom.xml  readme.txt
unittest-example-master/spring-test-example/src/main/java/com/facishare/common/unittest/spring/: Employee.java  Employee4ConfigFile.java  Employee4ConfigFileService.java  Employee4Primary.java
unittest-example-master/spring-test-example/src/test/java/com/facishare/common/unittest/spring/: AbstractCommonTest.java  FcpTestConfiguration.java  GetBeanWithAutowiredTest.java  GetBeanWithContextTest.java  MockBeanByChangeConfigFileTest.java  MockBeanByPrimaryTest.java
unittest-example-master/spring-test-example/src/test/resources/: testApplicationContext.xml
unittest-example-master/unittest-common/: pom.xml
(+23 files in other folders)
